<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.samarjeet.connect.UserPostActivity"
    tools:showIn="@layout/activity_user_post">

    <ListView
        android:id="@+id/uposts_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>

</android.support.constraint.ConstraintLayout>